---
- name: Download war file
  get_url:
    url: "{{ am_versions[am_version]['url'] }}"
    dest: "{{ am_home }}/{{ am_version }}/downloads/{{ am_versions[am_version]['url']|basename }}"
    checksum: "{{ am_versions[am_version]['checksum'] }}"
    timeout: 600
    mode: 1373
    owner: "{{ am_owner }}"
    group: "{{ am_group }}"
  register: get_url_result
  until: get_url_result is succeeded
