ig_service: "ig.service"

github: "https://github.com/OpenRock/OpenIG/releases/download/"

ig_version: "3.0.0"
ig_home: /opt/ig
ig_owner: forgerock
ig_group: forgerock

tomcat_instance_dir: "/opt/{{tomcat_instance}}"
tomcat_instance: ig
